#######################################
#                                     #
#      Rename this file to ".env"     #
#                                     #
#######################################
BOT_TOKEN = MY_TOKEN
MONGO_URI = mongodb://localhost:27017